<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join - Add task</title>
    <link rel="stylesheet" href="../css/addTask/addTaskPage.css">
    <link rel="stylesheet" href="../css/board/board.css">
    <link rel="stylesheet" href="../css/addTask/addTask-responsive.css">
    <link rel="icon" href="../assets/img/logo-blue.png">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/addTask/addTask.css">
    <link rel="stylesheet" href="../css/addTask/addTask-LeftRightSide.css">
    <link rel="stylesheet" href="../css/sidebar_header.css">

    <script src="../js/mini_backend.js"></script>

    <script src="../js/addTask/addTask.js"></script>
    <script src="../js/addTask/addTask-templates.js"></script>
    <script src="../js/addTask/addTask-clear.js"></script>
    <script src="../js/addTask/addTask-backend.js"></script>
    
    <script src="../js/board/board.js"></script>
    <script src="../js/board/board-backend.js"></script>
    <script src="../js/board/board-templates.js"></script>
    
    <script src="../js/script.js"></script>
</head>

<body onload="initAddTask()">
    <div w3-include-html="sidebar.html"></div>
    <div w3-include-html="header.html"></div>
    <div w3-include-html="addTaskPopUp.html"></div>
</body>

</html>